<!DOCTYPE html>
<html>
<head>
	<title>My First HTML Coding</title>
	<style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#262626;
	padding:0 50px;
	}
	.logo{
	width:30%;
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
float: right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:10px;
	line-height:60px;
	text-transform:uppercase;
		}
	.banner{
	height:100%;
	}
	.banner img{
	width:100%;
	height:90vh;
	}
	.content{
	padding:5%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
	   
	   @media (max-width: 600px){        

	</style>
</head>
<body>
	<header>
		<div class="logo">
			Logo
		</div>
		<nav>
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">Autobiography</a>
				</li>
				<li>
					<a href="#">Hobbies</a>
				</li>
				<li>
					<a href="#">Contact Information</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="banner"><img alt=""
 src="cordova.jpg"></div>
	<div class="content">
	    <body style= "background-color:skyblue;"
	
</head>
<body> 
	<center>
	 
	  Hi! it's me Abigail

<h1><marquee>MY AUTOBIOGRAPHY</marquee></h1>
    <h4><em>"A Little Introduction about my Life"</em></h4>
    <p>Hello, my name is Abigail A. Cordova born and raised in Bago City Negros Occidental. I am thrilled to have the opportunity to share my life story with you through this autobiography. Join me as I take you on a captivating voyage through my upbringing, personal struggles, and eventual triumphs in this extraordinary adventure called life.In this chapter, I delve into my earliest memories and reflect on the influence of my family and cultural background on shaping my values and aspirations.
From cherished family traditions to embracing my heritage, I explore the foundation upon which my identity was built. From a young age, education became my passion. This chapter navigates through the classrooms and corridors of my academic journey. I discuss the challenges I faced, the inspiration I found in my educators, and the pivotal moments that encouraged me to pursue higher education.Life is a journey with its fair share of ups and downs. In this chapter, I share the personal struggles and hurdles I faced. From dealing with self-doubt to overcoming adversities, I discuss the pivotal moments that shaped my resilience, perseverance, and personal growth.During my college years, I stumbled upon my true calling. This chapter dives into the momentous realization of my passion and the steps I took to turn it into a reality. It explores the possibilities, experiences, and knowledge that led me to take the leap and pursue my dreams.As I embarked on my professional journey, I discovered the immense satisfaction of making a positive impact on others' lives. 
This chapter highlights my dedication to social causes, volunteer work, and community engagement. It sheds light on the various projects I undertook and the transformative experiences I encountered along the way. Love and relationships can greatly shape one's life, and in this chapter, I share the story of how I met the love of my life. I discuss the challenges we faced as a couple, the growth we experienced together, and the unwavering support we provided for each other in realizing our respective dream. In the final chapter, I reflect on my accomplishments, the lessons I've learned, and the person I have become. I express gratitude for the twists and turns that have led me to where I am today. This conclusion serves as a reminder that life's journey is an ongoing adventure, and I eagerly await the lessons and joys that lie ahead.
</div>
	<footer>
		<p>All Right Reserved By Your Website</p>
	</footer>
</body>
</html>
