<!DOCTYPE html>
<html>
<head>
	<title>My First HTML Coding</title>
	<style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#262626;
	padding:0 50px;
	}
	.logo{
	width:30%;
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
float: right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:10px;
	line-height:60px;
	text-transform:uppercase;
		}
	.banner{
	height:100%;
	}
	.banner img{
	width:100%;
	height:90vh;
	}
	.content{
	padding:5%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
	   
	   @media (max-width: 600px){        

	</style>
</head>
<body>
	<header>
		<div class="logo">
			Logo
		</div>
		<nav>
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">Autobiography</a>
				</li>
				<li>
					<a href="#">Hobbies</a>
				</li>
				<li>
					<a href="#">Contact Information</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="banner"><img alt=""
 src="bordz.jpeg"></div>
	<div class="content">
	    <body style= "background-color:blue;"
	
</head>
<body> 
	<center>
	 
	  Hi! it's me Generoso

<h1><marquee>MY AUTOBIOGRAPHY</marquee></h1>
    <h4><em>"A Little Introduction about Myself"</em></h4>
    <p>MY  AUTOBIOGRAPHY 

Hi my name is Generoso Gabilenio jr  I was born in Bago city Negros Occidental on May 15,2001 as the 6th son of seven children
My parents are Mr. Generoso cabrillos Gabilenio and Ms Marilyn Abero Gabilenio  my parents were married for the past long years And we we're living on Barangay malingin Bago city.

I started studying  at babtist kindergarten in  calumangan bago city. I studied my grade 1-4  at Teodoro m Morada Sr Elementary school calumangan and transferred to my grade 5-6 at jalsis Elementary school barangay malingin Bago city. I entered highschool at bago city national highschool .My sinior Highschool at Technological Foundation Institute bago city im Studying Bsis at I-tech college bago city.

My hobbies are traveling,playing online games , watching movies, animes and series .This is how I make My self more comfortable I also love traveling ,but my wallet doesn't seem to cooperate , kidding aside . I really love traveling to explore different places ,and to try all different View of  nature of every places I go to meet and make new friends and create unforgettable experience /story for my self . Besides that I love watching movies and animes because it's makes me fell All the different emotions in one movie.Its interesting ang lots of fun to watch. I am an ambivert person this means mixed with introvert and extrovert it's depends on person I am with.

I have big dreams for my self and for my family. I am trying to achieve some goals to help me get what I've dreamed of . But my laziness is a hindrance and destroys my spirit . One of my weakness is that I overthink a lot , and sometimes if effect my performance in everything I hope I successfully achieved what I want. I want to give my family a comfortable life . I also want to help other people , even in a small way. I want to Share my blessings to them .

My biggest inspiration in life is my mother.she's always there for us when we need her. She became the mother and father of our home .She work hard to give us a comfortable life and bitter education .

   "Life isn't about finding your self. Life is about creating yourself."
    </div>
	<footer>
		<p>All Right Reserved By Your Website</p>
	</footer>
</body>
</html>
    
