<!DOCTYPE html>
<html>
<head>
	<title>My First HTML Coding</title>
	<style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#262626;
	padding:0 50px;
	}
	.logo{
	width:30%;
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
float: right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:10px;
	line-height:60px;
	text-transform:uppercase;
		}
	.banner{
	height:100%;
	}
	.banner img{
	width:100%;
	height:90vh;
	}
	.content{
	padding:5%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
	   
	   @media (max-width: 600px){        

	</style>
</head>
<body>
	<header>
		<div class="logo">
			Logo
		</div>
		<nav>
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">Autobiography</a>
				</li>
				<li>
					<a href="#">Hobbies</a>
				</li>
				<li>
					<a href="#">Contact Information</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="banner"><img alt=""
 src="chlouie.jpeg"></div>
	<div class="content">
	    <body style= "background-color:pink;"
	
</head>
<body> 
	<center>
	 
	  Hi! it's me chlouie 

<h1><marquee>MY AUTOBIOGRAPHY</marquee></h1>
    <h4><em>"A Little Introduction about my Life"</em></h4>
My name is Chlouie Protacio, I was born in Iloilo City month of May 13 year 2003. I am 20 years old. My parents name are Glencil Protacio and Renante Protacio. I have 2 brothers named Jayvon Protacio and Carld Jade Protacio. There are a lot of things I like and I like qto have fun with my friends. I like to play them volleyball, but I really love is jokes. Sometimes I tell jokes but sometimes I do jokes. Well by now you might know some of my personality but I am going to tell you some more. I think some good points of my personality are that I am friendly when it is time to meet friends and quite sporty since I like volleyball. I am also funny when it is time to do my jokes I haven't told you of my bad points yet. Well some of my bad points are that I am a little bit grateful, well let's say I am quite forgetful. I am disorganized, I get angry easy sometimes. Well each person has their owm personality. Throughout the years I have had some obstacles, some of them I still have. As I told you before I am quite forgetful, that has been an obstacle and it is still an obstacle. One of the biggest obstacle I had is moving here in Negros. I had to leave my friends and most of my family like my grandmother and grandfather, my cousin, my friends and lots more. I've had obstacle like every single person does too. Well you might be thinking why I moved here in Negros because of 2 reasons. The first reason was because in Iloilo the College is too far. The second reason it was my cousins here in Negros no one beside them because their mother is going to abroad and their father is a family driver, So  that I moved here in Negros.    
    
    </div>
	<footer>
		<p>All Right Reserved By Your Website</p>
	</footer>
</body>
</html>
