
<html>
<head>
	<title>My First HTML Coding</title>
	<style>
	     *{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#262626;
	padding:0 50px;
	}
	.logo{
	width:30%;
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
	nav{
	width:68%;
float:right;
	}
	nav ul{
	list-style:none;
float: right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:10px;
	line-height:60px;
	text-transform:uppercase;
		}
	.banner{
	height:100%;
	}
	.banner img{
	width:100%;
	height:90vh;
	}
	.content{
	padding:5%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
	   
	   @media (max-width: 600px){        

	</style>
</head>
<body>
	<header>
		<div class="logo">
			Logo
		</div>
		<nav>
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">Autobiography</a>
				</li>
				<li>
					<a href="#">Hobbies</a>
				</li>
				<li>
					<a href="#">Contact Information</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="banner"><img alt=""
 src="janette.jpeg"></div>
	<div class="content">
	
	 <body style= "background-color:lightgreen;"
	 
	 </head>
<body> 
	<center>
	 
<h2><em>MY AUTOBIOGRAPHY</em></h2>
	
		    
	  <p> 
	   "lernings is never done without errors and defeat" a great motivational qoute of Vladimir Lenin. My name is Janette P. Visto. 21 years old and currently living at Prk. Capahuan 2 , Brgy. Sampinit, Bago City. I was born on March 12,2002 in Cavite City. My parents name is Arlyn P. Visto and Margarito G. Visto and have 4 siblings named Sharlyn De los Santos, Reymark Baticbatic, Jaymhar Visto and Jilian Marie Visto. I am the 4rt child of the family, a BSIS second year college student at I-Tech College Bago City Inc..
At a young age I fell inlove in music thats why I enjoy do singing and dancing. In our school in Cavite, there are dance groups but unfortunately they have enrollment fee also requirements which my parents can't provide because we are financially unstable. Even though I can't join in the dance group I'm thankful that I am a part of children choir in our church and happy to serve god until my mother decided that we go home here in Bago to continue our schooling. I enrolled Grade 5 in General Jun A. Araneta Elementary School until I graduate grade 6 and High School in Ramon Torres National High School.
In Senior High Schoo, I take up ABM strand because I love to solve math problems also in the future I want to become a entreprenure someday. As I grow older and get matured in things, I realized that  I have to study hard, get a satisfying job then gain enough money to start up a business. It is much better to have your own business and also great income because time comes we become weak and unable to stand on our own. We have a small business, a chicken joy cart that I'll going to manage when I graduated. My goal is to make our small cart into a big and successful store that can provide my family and future family needs.

<p/>
    
    </div>
	<footer>
		<p>All Right Reserved By Your Website</p>
	</footer>
</body>
</html>



	    
