<!DOCTYPE html>
<html>
<head>
	<title>My First HTML Coding</title>
	<style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#262626;
	padding:0 50px;
	}
	.logo{
	width:30%;
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
float: right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:10px;
	line-height:60px;
	text-transform:uppercase;
		}
	.banner{
	height:100%;
	}
	.banner img{
	width:100%;
	height:90vh;
	}
	.content{
	padding:5%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
	   
	   @media (max-width: 600px){        

	</style>
</head>
<body>
	<header>
		<div class="logo">
			Logo
		</div>
		<nav>
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">Autobiography</a>
				</li>
				<li>
					<a href="#">Hobbies</a>
				</li>
				<li>
					<a href="#">Contact Information</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="banner"><img alt=""
 src="Jaymiel.jpeg"></div>
	<div class="content">
	    <body style= "background-color:lightpink;"
	
</head>
<body> 
	<center>
	 
	  Hi! it's me Jaymiel 

<h1><marquee>MY AUTOBIOGRAPHY</marquee></h1>
    <h4><em>"A Little discuss about my Life"</em></h4>
	</div>
	<footer>
		<p>All Right Reserved By Your Website</p>
	</footer>
</body>
</html>    
My Autobiograhy

My name is Jaymiel Tamala 19 years old im writting my autobiograhy to showcase and to appropriate who help me true my aps and down. 

I have my family, my friends, and even other people who have influenced me and they do not even know it. There are also special events that have happened throughout my lifetime that shaped me by the outcome. The first key people in my life are my parents. My parents are the best parents out there. They are kind, caring, and compassionate, while also guiding me to make smart decisions on my own. They have helped me by showing me what is right and what is wrong. I think this is the most important lesson they have taught me. I do not like to be in trouble. Sometimes that means that I hold back, or do not do something because I think it will get me in trouble. My mom the one give me advice about love, about life and a lot more that sometimes I apply or also advise it  to  someone has  needed to talk to. My dad help me to be more on strong and independent he taught me all that so that I can stand by myself when there no longer there for me when I needed them. my brother some how show me what should women must be treated.  

My friend is the one help me also when I cant share my problems to my parents their always there when I needed them the most they help to my broken era or in family issue matters I cant also survive without them so Im thanking my friends 

lastly god when I am really in my down  Im praying that I can conquer my life and praying my love ones for their safety and my friends. When I dont have someone to talk to all I do is pray and let god handle what I am hurt of. And also I come to god thanking him for life he gives to me and to my family thanking him for our food everyday, thanking him for what he had give me.
