<!DOCTYPE html>
<html>
<head>
	<title>My First HTML Coding</title>
	<style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#262626;
	padding:0 50px;
	}
	.logo{
	width:30%;
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
float: right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:10px;
	line-height:60px;
	text-transform:uppercase;
		}
	.banner{
	height:100%;
	}
	.banner img{
	width:100%;
	height:90vh;
	}
	.content{
	padding:5%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
	   
	   @media (max-width: 600px){        

	</style>
</head>
<body>
	<header>
		<div class="logo">
			Logo
		</div>
		<nav>
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">Autobiography</a>
				</li>
				<li>
					<a href="#">Hobbies</a>
				</li>
				<li>
					<a href="#">Contact Information</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="banner"><img alt=""
 src="justine.jpeg"></div>
	<div class="content">
	    <body style= "background-color:skyblue;"
	
</head>
<body> 
	<center>
	 
	  Hi! it's me Justine!

<h1><marquee>MY AUTOBIOGRAPHY</marquee></h1>
    <h4><em>"A Little Introduction about my Life"</em></h4>
  
    
    My name is JUSTINE E. MESA . I was born in BACOLOD CITY  on NOVEMBER 26 2003, to my parents JOSE ROLLY and REBECCA MESA. I have decided to write my life and what it was like to me being in care and how difficult I found it to fit in with other students and how my whole life I have found it hard to cope with going through what I have The form of text I have decided to show this off is an autobiography. I feel like this is the best way to show off my work because it shows my story and what I have been through. I feel like an autobiography was the best way to showcase my work since it is my life and how I feel. As I got older, my dreams became more focused. I knew that I wanted to make a difference in the world, but I wasn’t sure how to do it. I tried a lot of things, from writing stories to playing sports, but nothing really seemed to stick Secondly, I was always willing to put in the work. I knew that achieving my goals would require a lot of effort and sacrifice, but I was willing to do whatever it took. Today, I am proud of the person I have become and the things I have accomplished. But I know that my journey is far from over. There is still so much I want to do and so much I want to achieve. But I am confident that with determination, perseverance, and self-belief, I can accomplish anything I set my mind to.
My parents have always encouraged us to pursue our passions and interests. They have taught us the importance of hard work and dedication. They have instilled in us the values of love, respect, and kindness. They’ve made sure that we understand the importance of education and are always there to help us with our studies.
Growing up, life has always been an adventurous journey for me, filled with learning experiences. I was born in a small town, and the simplicity and warmth of the people around me significantly impacted my early years. The beauty of the lush green fields, the blue skies, and the chirping of the birds in my town instilled in me a deep love for nature and made me appreciate the simple joys of life.
</div>
	<footer>
		<p>All Right Reserved By Your Website</p>
	</footer>
</body>
</html>
