<<html>
<head>
	<title>My First HTML Coding</title>
	<style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#262626;
	padding:0 50px;
	}
	.logo{
	width:30%;
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
float: right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:10px;
	line-height:60px;
	text-transform:uppercase;
		}
	.banner{
	height:100%;
	}
	.banner img{
	width:100%;
	height:90vh;
	}
	.content{
	padding:5%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
	   
	   @media (max-width: 600px){        

	</style>
</head>
<body>
	<header>
		<div class="logo">
			Logo
		</div>
		<nav>
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">Autobiography</a>
				</li>
				<li>
					<a href="#">Hobbies</a>
				</li>
				<li>
					<a href="#">Contact Information</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="banner"><img alt=""
 src="angel.jpeg"></div>
	<div class="content">
	    <body style= "background-color:purple;"
	
</head>
<body> 
	<center>
	 
	  Hi! it's me Angel!

<h1><marquee>MY AUTOBIOGRAPHY</marquee></h1>
    <h4><em>"A Little Introduction about my Life"</em></h4>
  
    my name is angel mae loro born on October 06 2003 in the lacastellana i was raised in a loving and joyful family and i have a two siblings. as a child , i was a fond of reading books and dancing . as a grew older, it became clear to me that i wanted to pursue a career in writing.
    college lifé has been a whirlwind of experience ,filled with both triumphs and trials. I've had the privilege of meeting people from diverse background,each with their own unique stories, which has broadened my perspective and enriched my understanding of the world.
  academically  , I've found my passion in studying bachelor of science in information system .the complexities of the information systems mind fascinate me and I am particularly interested in computer, 
    href="mailto:your.email@example.com">your.email@example.com</a><br>
        Website: <a href="https://www.example.com">www.example.com</a>
  </div>
	<footer>
		<p>All Right Reserved By Your Website</p>
	</footer>
</body>
</html>
