<!DOCTYPE html>
<html>
<head>
	<title>My First HTML Coding</title>
	<style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#262626;
	padding:0 50px;
	}
	.logo{
	width:30%;
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
	nav{
	width:68%;
float:right;
	}
	nav ul{
	list-style:none;
float: right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:10px;
	line-height:60px;
	text-transform:uppercase;
		}
	.banner{
	height:100%;
	}
	.banner img{
	width:100%;
	height:90vh;
	}
	.content{
	padding:5%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
	   
	   @media (max-width: 600px){        

	</style>
</head>
<body>
	<header>
		<div class="logo">
			Logo
		</div>
		<nav>
			<ul>
				<li>
					<a href="#">Profile</a>
				</li>
				<li>
					<a href="#">Autobiography</a>
				</li>
				<li>
					<a href="#">Hobbies</a>
				</li>
				<li>
					<a href="#">Contact Information</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="banner"><img alt=""
 src="RheaLynne.jpg"></div>
	<div class="content">
	
	 <body style= "background-color:#faf2e4;"
	 
	
	 
	 
	
</head>
<body> 
	<center>
	 
	  Hi! it's me Rialyn

<h1><marquee>MY AUTOBIOGRAPHY</marquee></h1>
    <h4><em>"A Little Introduction about my Life"</em></h4>

    <p>Hi! I am Rialyn, and I am 20 years old. I was born on June 28, 2003, in a small village and grew up in a simple family. I am the elder of my five siblings; we are so close to each other and I love spending most of my time laughing, talking,and hanging out with them. I am a person who loves teasing my siblings; I'm childish at home but mature in other places and people.I always put limitations on everything and always value the people whose being part of my life, especially my family. My bond to them is so precious to me, and I love them so much,because they are the reason why I keep pushing myself to continue, no matter how hard the situation is. As a human being,I experienced and encountered a lot of hardships in life. To start with, I was born into a poor family; my father is a farmer. Life is hard, especially for a family that struggles with financial problems. At such a young age, I grew up as a mature elder in our family. At that young age, I experienced working for other people just to help my parents. When I was in 7th grade, I told myself to be independent. I was a working student during my high school and senior school days. It's so hard for me to work while studying. I experienced late night sleep, fatigue, and a lack of rest since I was in school for 5 days and worked for 2 days left in a week. At such a young age, I didn't know how to handle and manage my time, but still I did it. I worked 2 days to have money to sustain my studies for almost 6 years and understand the true meaning of life. That time I'm so depressed not only because of my situation but also because of my relatives who always looked down and belittled my family. I always cried at night that time, thinking how hard life is and having many questions in my head about why God prevailed in such things in my life, but still, we don't have a right to question God in our lives because all things work together for our good only. He is too wise to be mistaken, so good to be unkind.But you know what? I'm not regretting being born poor because it taught me to have humility,patience,contentment, know how to thank God for everything, and learn to understand every situation in life. It teach me to be kind,to have respect for and care for other people, especially my family.Hardships in life mold me into a strong and better version of myself, a person who is a God fearing, family oriented,have a teachable and humble heart whose have a desire to help other people not only in material aspect of life but in their spiritual life, a committed heart whose willing to give her life to God's ministry for the sake of others lost soul to find Lord Jesus Christ as their Lord and personal Savior, and thank God He work such things for my good.As now,I'm so very happy that I overcome my past fears and silent battles in life with God, and preparing for the coming ups and downs in life since that's the reality of life, all you have to do is have faith in God and let Him handle every situations you have.Now, I'm happy doing things that please God in my life,balancing my time for my family, God's ministry and in study.To end with,I realized that our mind plays a vital role in achieving peace and happiness in life because thinking positive things teach you to appreciates your purpose and meaning of your existence..</p>
    
    <p>Be thankful and grateful what you have.Keep positive, all things work together for our good.In His perfect time,He the Lord will make it happen__the desires of your ❤️.</p>
  
   
   
      <h2>My Hobbies</h2>
    <li>Writing Poems and Songs</li>
        <li>Playing Guitar</li>
        <li>Singing</li>
        <li>Painting</li>
        <li>Hiking</li>
        <li>Traveling</li>
     
        <p>
          <h2>Contact Information</h2>
    <address>
        Email: <a href="your eamail" >mamacrialyn@gmail.com</a></a><br>
       Facebook Name: <a href=="Rialyn Montano Mamac">Rialyn Montaño Mamac</a>
    </address>
    </p>
	
	</div>
	<footer>
		<p>All Right Reserved By Your Website</p>
	</footer>
</body>
</html>

