<!DOCTYPE html>
<html>
<head>
	<title>My First HTML Coding</title>
	<style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#262626;
	padding:0 50px;
	}
	.logo{
	width:30%;
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
float: right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:10px;
	line-height:60px;
	text-transform:uppercase;
		}
	.banner{
	height:100%;
	}
	.banner img{
	width:100%;
	height:90vh;
	}
	.content{
	padding:5%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
	   
	   @media (max-width: 600px){        

	</style>
</head>
<body>
	<header>
		<div class="logo">
			Logo
		</div>
		<nav>
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">Autobiography</a>
				</li>
				<li>
					<a href="#">Hobbies</a>
				</li>
				<li>
					<a href="#">Contact Information</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="banner"><img alt=""
 src="rami.jpeg"></div>
	<div class="content"><body style= "background-color:powderblue;"
	
</head>
<body> 
	<center>
	 
	  Hi! it's me ramilyn 

<h1><marquee>MY AUTOBIOGRAPHY</marquee></h1>
    <h4><em>"MY SIMPLE LIFE AUTOBIOGRAPHY"</em></h4>
    <p> MY AUTOBIOGRAPHY


 Hi my name is RAMILYN ETURMA the oldest daughter of JUVELYN & RAMIE ETURMA, I am 19 years of living their in earth Im writing my autobiography to show you if what life that we have. In my I have a very supportive parents that would support me through it all. Preferably I would love to be happy person and encourage people to do their best in life  in the future I am desiring to have memorable moments in life and important ocassion with them.


I have been very motivated to create the best possible future for my family . I was born in brgy. Bacong Bago City on the 23rd day of may 2004 with RAMIE & JUVELYN ETURMA as a proud parents of me, unexpectedly I made my way into the intense world. My family back ground  is full of sacrifices because we have a simple life that we can eat 3 times a day and that makes us happy and contented.


Through my 19 years of leaving their  I have been watching my mom and dad work so hard in their jobs to provide us with a comfortable and safe homes this has also inspired me to  study hard in college so I can follow my parents foot steps . In the future I want to be  a successful and become professional because I would like to help people who need help or work done as I have. 


I am simple and contented  person who faithful to god, I am also friendly I always to think positive I try to smile all the time even I don't feel like it. I loved to travel anywhere and I already considered my self as organized  person. I lived both of my parents and I have  really good relationship with them , but my relationship with my mom is very special because we trust  each other a lot we tell each other everything and I know I can count on her anytime. I have  two younger brothers and even through  we fight a lot but we get along very well  


<br>" FOLLOW YOUR HEART AND YOUR DREAMS WILL COME TRUE" 


	    </div>
	<footer>
		<p>All Right Reserved By Your Website</p>
	</footer>
</body>
</html>
